# SpacegramPrivate

./: .gitignore  README.md  nginx.conf
Client/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
Client/src/: fonts.scss  index.html  styles.scss
Client/src/app/: app.config.ts  (+3 more)
Server/Csharp_Server/: Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/Csharp_Server/AdminServer/: AdminServer.csproj  AdminServer.http  Dockerfile  Program.cs
Server/Csharp_Server/AdminServer/Controllers/: Admin.cs
Server/Csharp_Server/AdminServer/Hash/: HASH.cs  JWT.cs  RSAHash.cs
Server/Csharp_Server/AdminServer/Interface/Hash/: IHash.cs  IJwt.cs  IRSAHash.cs
Server/Csharp_Server/AdminServer/Interface/Sending/: IEmailSeding.cs
Server/Csharp_Server/AdminServer/Models/Admin/: AdminModel.cs
Server/Csharp_Server/AdminServer/Properties/: launchSettings.json
Server/Csharp_Server/AdminServer/Protection/: RateLimitingMiddleware.cs
Server/Csharp_Server/AdminServer/Sending/: EmailSeding.cs
Server/Csharp_Server/AuthServer/: AuthServer.csproj  AuthServer.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Server/Csharp_Server/AuthServer/Controllers/: AuthController.cs  GoogleAuth.cs
Server/Csharp_Server/AuthServer/Hash/: HASH.cs  JWT.cs  RSAHash.cs
Server/Csharp_Server/AuthServer/Interface/Controlles/: IAuthController.cs
Server/Csharp_Server/AuthServer/Interface/Hash/: IHash.cs  IJwt.cs  IRSAHash.cs
Server/Csharp_Server/AuthServer/Interface/Sending/: IEmailSeding.cs
Server/Csharp_Server/AuthServer/Models/Google/: GoogleUserInfo.cs
Server/Csharp_Server/AuthServer/Models/Tokens/: OAuthResultModel.cs  TokenModel.cs
Server/Csharp_Server/AuthServer/Models/Users/: AccountSettingsModel.cs  UserAuth.cs
Server/Csharp_Server/AuthServer/Properties/: launchSettings.json
Server/Csharp_Server/AuthServer/Protection/: IpLoggingMiddleware.cs  RateLimitingMiddleware.cs
Server/Csharp_Server/AuthServer/Sending/: EmailSeding.cs  GoogleOAuth.cs
Server/Csharp_Server/AuthServer/Validation/: EmailValidation.cs
Server/Csharp_Server/GrpcClient/: GrpcClient.csproj  GrpcClient.csproj.Backup.tmp  Program.cs
Server/Csharp_Server/MediaServer/: Dockerfile  MediaServer.csproj  MediaServer.http  Program.cs
Server/Csharp_Server/MediaServer/Controllers/: File.cs
Server/Csharp_Server/MediaServer/Properties/: launchSettings.json
Server/Csharp_Server/MediaServer/Services/: GreeterService.cs
Server/Csharp_Server/Messages/: Dockerfile  Messages.http  MessagesServer.csproj  Program.cs  appsettings.json
Server/Csharp_Server/Messages/Controllers/: HomeController.cs
Server/Csharp_Server/Messages/Hash/: HASH.cs  JWT.cs  RSAHash.cs
Server/Csharp_Server/Messages/Hubs/: CharHubBackgroundService.cs  ChatHub.cs
Server/Csharp_Server/Messages/Interface/: IChatHub.cs
Server/Csharp_Server/Messages/Interface/Hash/: IHash.cs  IJwt.cs  IRSAHash.cs
Server/Csharp_Server/Messages/Models/MessageChat/: ChatModelMongoDB.cs
Server/Csharp_Server/Messages/Models/Tokens/: TokenModel.cs
Server/Csharp_Server/Messages/Models/Users/: UserFind.cs
Server/Csharp_Server/Messages/Properties/: launchSettings.json
Server/Csharp_Server/Messages/Protection/: RateLimitingMiddleware.cs
Server/Csharp_Server/Server/: Dockerfile  Messages.csproj  PostServer.csproj  Program.cs  appsettings.json
Server/Csharp_Server/Server/Controllers/: SpacePosts.cs
Server/Csharp_Server/Server/Hash/: HASH.cs  JWT.cs
Server/Csharp_Server/Server/Interface/Hash/: IRSAHash.cs
Server/Csharp_Server/Server/Models/Post/: SpaceWorkModel.cs
Server/Csharp_Server/Server/Models/Tokens/: TokenModel.cs
Server/Csharp_Server/Server/Models/Users/: FleetsUserFModel.cs  UserAccount.cs  UserAuth.cs  UserFind.cs
Server/Csharp_Server/Server/Properties/: launchSettings.json
Server/Csharp_Server/Server/Protection/: RateLimitingMiddleware.cs
Server/Csharp_Server/Server/Sending/: EmailSeding.cs
Server/Csharp_Server/UserServer/: Dockerfile  Program.cs  UserServer.csproj  UserServer.http  appsettings.json
Server/Csharp_Server/UserServer/Controllers/: AccountSettings.cs  Fleets.cs
Server/Csharp_Server/UserServer/Hash/: HASH.cs  JWT.cs  RSAHash.cs
Server/Csharp_Server/UserServer/Interface/Hash/: IHash.cs  IJwt.cs  IRSAHash.cs
Server/Csharp_Server/UserServer/Models/Post/: PostHome.cs  SpacePostModel.cs  SpaceWorkModel.cs
Server/Csharp_Server/UserServer/Models/Tokens/: TokenModel.cs
Server/Csharp_Server/UserServer/Models/Users/: AccountSettingsModel.cs  FleetsUserFModel.cs  UserAccount.cs  UserFind.cs
Server/Csharp_Server/UserServer/Properties/: launchSettings.json
Server/Csharp_Server/UserServer/Protection/: RateLimitingMiddleware.cs
Server/Csharp_Server/UserServer/Utils/: UserName.cs
Server/Spring_Server/: Dockerfile  pom.xml
Server/Spring_Server/src/main/java/com/Spacegram/server/: ServerApplication.java
Server/Spring_Server/src/main/java/com/Spacegram/server/Models/: UserModel.java
Server/Spring_Server/src/main/java/com/Spacegram/server/PostgresDB/Hibernate/: HibernateUtil.java
Server/Spring_Server/src/main/java/com/Spacegram/server/PostgresDB/Models/: Appeal.java  AspNetUserRoles.java  AspNetUserTokens.java  AspNetUsers.java
Server/Spring_Server/src/main/java/com/Spacegram/server/controllers/: UserSettings.java
Server/Spring_Server/src/main/java/com/Spacegram/server/utility/Grpc/: Client.java
Server/Spring_Server/src/main/java/com/Spacegram/server/utility/Hash/: RSAHash.java  Sha256.java
Server/Spring_Server/src/main/java/com/Spacegram/server/utility/Sql/: Users.java
Server/Spring_Server/src/main/java/com/Spacegram/server/utility/Token/: JWT.java
Server/Spring_Server/src/main/java/com/Spacegram/server/utility/UserServices/: userName.java
Server/Spring_Server/src/main/proto/: greet.proto
Server/Spring_Server/src/main/resources/: application.properties
Server/Spring_Server/src/main/resources/Config/Postgres/: hibernate.cfg.xml
client_redesign/: README.md  angular.json  package-lock.json  package.json
(+111 files in other folders)
